{
  "name": "tw2tex",
  "version": "0.4.0",
  "description": "Convert TiddlyWiki tiddler files (.tid) to LaTeX / PDF",
  "keywords": ["tiddlywiki", "latex", "tex", "pdf", "markdown", "converter"],
  "author": "rahulkashyap-phy",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "tw2tex": "bin/tw2tex.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulkashyap-phy/tw2tex.git"
  },
  "bugs": {
    "url": "https://github.com/rahulkashyap-phy/tw2tex/issues"
  },
  "homepage": "https://github.com/rahulkashyap-phy/tw2tex#readme"
}
